<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
  </head>
  <body>
    <ul>
      <li>
        <a href="index.html">Home</a>
      </li>
    </ul>
    <ul>
      <li>
        <a href="contato.html">Contato</a>
      </li>
    </ul>

    <h1>Sobre o Thiago</h1>

    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur et diam
      quis felis pharetra varius. Fusce quis lobortis lorem, vel auctor lectus.
      Aenean vel lorem ut mi pharetra pharetra. Fusce purus lorem, pellentesque
      sed mattis id, semper nec diam. Nullam et scelerisque diam, id maximus
      massa. Etiam cursus imperdiet vestibulum. Aliquam a odio pharetra,
      vestibulum mi vel, facilisis tortor. Integer ac nunc eget lacus rhoncus
      tempus vitae id eros. Morbi nec commodo nisi.
    </p>
    <p>
      Nullam in ex at velit condimentum cursus quis sit amet purus. Maecenas
      odio massa, fringilla a pellentesque ac, placerat et nisl. Maecenas
      bibendum quis eros vitae varius. Etiam risus neque, venenatis eget cursus
      quis, feugiat nec tortor. Donec enim ligula, aliquam id enim a, pulvinar
      rutrum metus. Praesent lacinia erat vitae condimentum maximus. Ut congue,
      lacus ut dapibus condimentum, ipsum lacus rhoncus risus, non viverra
      tellus nunc et ante. Nam nec molestie sapien. Pellentesque habitant morbi
      tristique senectus et netus et malesuada fames ac turpis egestas. Nullam
      pellentesque ex non pulvinar elementum. Sed lacinia, turpis et ullamcorper
      rutrum, libero neque gravida nunc, quis egestas purus velit ac justo.
    </p>

    <img src="https://github.com/teey-tech.png" alt="Foto do Thiago" />
  </body>
</html>
